input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

## Add your filters / logstash plugins configuration here

output {
    stdout {
        codec => rubydebug
    }

	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "logstash-"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
